FinalWindow.xaml

<Window x:Class="WpfIPLTicketHub.FinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIPLTicketHub"
        mc:Ignorable="d"
        Title="GetTickets" Height="700" Width="1000"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/IPLTB_01.PNG" 
               Width="200" Height="200" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Image Source="/Images/IPLTB_02.PNG" 
               Width="686" Height="200" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="200,0,0,0"/>
        <Image Source="/Images/IPLTB_09.JPG" 
               Width="163" Height="168" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="0,506,0,0"/>
        <Image Source="/Images/IPLTB_09.JPG" 
               Width="163" Height="168" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="835,70,0,0"/>
        <TextBlock Text="Payment Successful !!!!!" 
                   FontSize="30" 
                   Foreground="Blue" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,105,0,0"/>
        <TextBlock Text="An Email has been sent to the registered mail Id, Download the Tickets!!!!" 
                   FontSize="20" 
                   Foreground="Blue" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="149,176,0,0"/>
        <Image Source="/Images/IPLTB_06.JPG" 
               Width="742" Height="354" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="100,208,0,0"/>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,208,0,0">
            <Image Source="/Images/IPLTB_06.JPG" 
                   Width="742" Height="354"/>
            <Image Source="/Images/IPLTB_03.JPG" 
               Width="458" Height="306" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" Canvas.Left="249" Canvas.Top="46"/>
            <Image Source="/Images/IPLTB_07.JPG" 
                   Width="131" Height="116" Canvas.Top="165" Canvas.Left="569"/>
            <Image Source="/Images/IPLTB_08.JPG" 
                   Width="166" Height="171" Canvas.Top="114" Canvas.Left="404" RenderTransformOrigin="0.535,0.549" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Match Details:" 
                       FontSize="18" 
                       Foreground="Black" 
                       Canvas.Left="259" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="MatchText"
                       Text="Match:" 
                       FontSize="18" 
                       Foreground="Black" 
                       Canvas.Left="261" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="VenueText"
                       Text="Venue:" 
                       FontSize="18" 
                       Foreground="Black" 
                       Canvas.Left="262" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="TimeText"
                       Text="Time:" 
                       FontSize="18" 
                       Foreground="Black" 
                       Canvas.Left="262" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.336,0.664"/>
            <TextBlock x:Name="SeatsBookedText"
                       Text="Seats booked:" 
                       FontSize="18" 
                       Foreground="Black" 
                       Canvas.Left="262" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Button Content="Close" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="835,0,0,28" 
                Background="Blue" 
                Foreground="White"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
