ForgotPasswordWindow.xaml

<Window x:Class="WpfIPLTicketHub.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIPLTicketHub"
        mc:Ignorable="d"
        Title="Forgot Password" Height="700" Width="1000"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/IPLTB_01.PNG" 
               Width="200" Height="200" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Image Source="/Images/IPLTB_02.PNG" 
               Width="686" Height="200" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="200,0,0,0"/>
        <TextBlock Text="Forgot Password? Reset Below" 
                   Foreground="White" 
                   FontSize="20" 
                   Margin="10,132,0,0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

        <Grid Margin="10,183,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="388" Height="317">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Email" Foreground="White" FontSize="14" Grid.Row="3" Grid.Column="0" Margin="0,5"/>
            <TextBox x:Name="EmailTextBox" Width="200" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <TextBlock Text="New Password" Foreground="White" FontSize="14" Grid.Row="4" Grid.Column="0" Margin="0,5"/>
            <PasswordBox x:Name="PasswordTextBox" Width="200" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <TextBlock Text="Confirm Password" Foreground="White" FontSize="14" Grid.Row="5" Grid.Column="0" Margin="0,5"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Width="200" Grid.Row="5" Grid.Column="1" Margin="5"/>

            <TextBlock Foreground="White" FontSize="14" Grid.Row="6" Grid.Column="0" Margin="0,5"><Run Text="Security Question "/><LineBreak/><Run Text="Fav color+Year of Birth "/><LineBreak/><Run Text="(all small letters)"/></TextBlock>
            <TextBox x:Name="SecurityQuestionTextBox" Width="200" Grid.Row="6" Grid.Column="1" Margin="22,5,22,47"/>

            <Button Content="Reset Password" Width="94" Margin="0,45,0,10" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="1" Background="Blue" Foreground="White" Click="ResetPasswordButton_Click"/>

            <Button Content="Home Page" Width="94" Margin="0,10,0,10" Grid.Row="8" HorizontalAlignment="Left" Grid.Column="1" Background="Blue" Foreground="White" Click="HomePageButton_Click"/>
        </Grid>
    </Grid>
</Window>
