MatchWindow.xaml

<Window x:Class="WpfIPLTicketHub.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIPLTicketHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/IPLTB_03.JPG" 
               Width="890" Height="187" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>
        <ListView x:Name="MatchesListView" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Height="370" 
                  Width="592" 
                  Background="White"
                  Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="T1" DisplayMemberBinding="{Binding T1}" Width="100"/>
                    <GridViewColumn Header="T2" DisplayMemberBinding="{Binding T2}" Width="100"/>
                    <GridViewColumn Header="Venue" DisplayMemberBinding="{Binding Venue}" Width="100"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Proceed to Ticket Booking" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,584,0,0" 
                Width="200" 
                Background="Blue" 
                Foreground="White"
                Click="ProceedToTicketBooking_Click"/>
    </Grid>
</Window>
