TicketWindow.xaml

<Window x:Class="WpfIPLTicketHub.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIPLTicketHub"
        mc:Ignorable="d"
        Title="Seat selection" Height="800" Width="1400"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/IPLTB_01.PNG" 
               Width="200" Height="200" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <TextBlock Text="PLEASE PROCEED TO SELECT SEATS" 
                   FontSize="36" 
                   Foreground="Blue" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>
        <TextBlock Text="A, B (Regular) - Series - $35" 
                   FontSize="20" 
                   Foreground="Blue" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,75,0,0"/>
        <TextBlock Text="C, D (Premium) - Series - $50" 
                   FontSize="20" 
                   Foreground="Blue" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,105,0,0"/>
        <TextBlock x:Name="SelectedSeatsText"
                   Text="Selected Seats:" 
                   FontSize="20" 
                   Foreground="Blue" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="868,365,0,0"/>

        <Canvas>
            <Image Source="/Images/IPLTB_05.JPG" 
                   Width="682" Height="510" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Canvas.Left="159" Canvas.Top="168"/>

            <Label Content="A1" Foreground="White" Canvas.Left="172" Canvas.Top="207" RenderTransformOrigin="0.578,1.211"/>
            <CheckBox x:Name="A1CheckBox" Canvas.Left="196" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A2" Foreground="White" Canvas.Left="172" Canvas.Top="233" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A2CheckBox" Canvas.Left="196" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A3" Foreground="White" Canvas.Left="172" Canvas.Top="259" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A3CheckBox" Canvas.Left="196" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A4" Foreground="White" Canvas.Left="172" Canvas.Top="285" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A4CheckBox" Canvas.Left="196" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A5" Foreground="White" Canvas.Left="172" Canvas.Top="311" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A5CheckBox" Canvas.Left="196" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A6" Foreground="White" Canvas.Left="172" Canvas.Top="337" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A6CheckBox" Canvas.Left="196" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A7" Foreground="White" Canvas.Left="172" Canvas.Top="363" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A7CheckBox" Canvas.Left="196" Canvas.Top="447" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A8" Foreground="White" Canvas.Left="172" Canvas.Top="389" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A8CheckBox" Canvas.Left="196" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A9" Foreground="White" Canvas.Left="172" Canvas.Top="415" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A9CheckBox" Canvas.Left="196" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A10" Foreground="White" Canvas.Left="172" Canvas.Top="441" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A10CheckBox" Canvas.Left="196" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A11" Foreground="White" Canvas.Left="172" Canvas.Top="467" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="A11CheckBox" Canvas.Left="196" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A12" Foreground="White" Canvas.Left="172" Canvas.Top="498" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="A12CheckBox" Canvas.Left="196" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A13" Foreground="White" Canvas.Left="172" Canvas.Top="529" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="A13CheckBox" Canvas.Left="196" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A14" Foreground="White" Canvas.Left="173" Canvas.Top="555" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A14CheckBox" Canvas.Left="196" Canvas.Top="561" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A15" Foreground="White" Canvas.Left="172" Canvas.Top="581" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A15CheckBox" Canvas.Left="196" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A16" Foreground="White" Canvas.Left="172" Canvas.Top="606" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A16CheckBox" Canvas.Left="196" Canvas.Top="612" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A17" Foreground="White" Canvas.Left="217" Canvas.Top="581" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A17CheckBox" Canvas.Left="248" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A18" Foreground="White" Canvas.Left="217" Canvas.Top="551" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A18CheckBox" Canvas.Left="248" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A19" Foreground="White" Canvas.Left="217" Canvas.Top="529" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A19CheckBox" Canvas.Left="248" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A20" Foreground="White" Canvas.Left="217" Canvas.Top="498" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A20CheckBox" Canvas.Left="248" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A21" Foreground="White" Canvas.Left="217" Canvas.Top="467" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A21CheckBox" Canvas.Left="248" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A22" Foreground="White" Canvas.Left="217" Canvas.Top="442" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A22CheckBox" Canvas.Left="248" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A23" Foreground="White" Canvas.Left="217" Canvas.Top="415" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A23CheckBox" Canvas.Left="248" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A24" Foreground="White" Canvas.Left="217" Canvas.Top="389" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A24CheckBox" Canvas.Left="248" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A25" Foreground="White" Canvas.Left="217" Canvas.Top="358" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A25CheckBox" Canvas.Left="248" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A26" Foreground="White" Canvas.Left="217" Canvas.Top="333" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A26CheckBox" Canvas.Left="248" Canvas.Top="447" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A27" Foreground="White" Canvas.Left="217" Canvas.Top="308" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A27CheckBox" Canvas.Left="248" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A28" Foreground="White" Canvas.Left="217" Canvas.Top="283" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="A28CheckBox" Canvas.Left="248" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A29" Foreground="White" Canvas.Left="217" Canvas.Top="258" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="A29CheckBox" Canvas.Left="248" Canvas.Top="534" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="A30" Foreground="White" Canvas.Left="217" Canvas.Top="233" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="A30CheckBox" Canvas.Left="248" Canvas.Top="556" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

            <Label Content="B1" Foreground="White" Canvas.Left="778" Canvas.Top="207" RenderTransformOrigin="0.578,1.211"/>
            <CheckBox x:Name="B1CheckBox" Canvas.Left="801" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B2" Foreground="White" Canvas.Left="778" Canvas.Top="233" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B2CheckBox" Canvas.Left="801" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B3" Foreground="White" Canvas.Left="778" Canvas.Top="259" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B3CheckBox" Canvas.Left="801" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B4" Foreground="White" Canvas.Left="778" Canvas.Top="285" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B4CheckBox" Canvas.Left="801" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B5" Foreground="White" Canvas.Left="778" Canvas.Top="311" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B5CheckBox" Canvas.Left="801" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B6" Foreground="White" Canvas.Left="778" Canvas.Top="337" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B6CheckBox" Canvas.Left="801" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B7" Foreground="White" Canvas.Left="778" Canvas.Top="363" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B7CheckBox" Canvas.Left="801" Canvas.Top="447" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B8" Foreground="White" Canvas.Left="778" Canvas.Top="389" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B8CheckBox" Canvas.Left="801" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B9" Foreground="White" Canvas.Left="778" Canvas.Top="415" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B9CheckBox" Canvas.Left="801" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B10" Foreground="White" Canvas.Left="778" Canvas.Top="441" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B10CheckBox" Canvas.Left="801" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B11" Foreground="White" Canvas.Left="778" Canvas.Top="467" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="B11CheckBox" Canvas.Left="801" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B12" Foreground="White" Canvas.Left="778" Canvas.Top="498" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="B12CheckBox" Canvas.Left="801" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B13" Foreground="White" Canvas.Left="778" Canvas.Top="529" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="B13CheckBox" Canvas.Left="801" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B14" Foreground="White" Canvas.Left="779" Canvas.Top="555" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="B14CheckBox" Canvas.Left="801" Canvas.Top="561" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B15" Foreground="White" Canvas.Left="778" Canvas.Top="581" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B15CheckBox" Canvas.Left="801" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B16" Foreground="White" Canvas.Left="778" Canvas.Top="606" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B16CheckBox" Canvas.Left="801" Canvas.Top="612" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B17" Foreground="White" Canvas.Left="727" Canvas.Top="581" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B17CheckBox" Canvas.Left="757" Canvas.Top="586" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B18" Foreground="White" Canvas.Left="727" Canvas.Top="551" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B18CheckBox" Canvas.Left="757" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B19" Foreground="White" Canvas.Left="727" Canvas.Top="529" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B19CheckBox" Canvas.Left="757" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B20" Foreground="White" Canvas.Left="727" Canvas.Top="498" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B20CheckBox" Canvas.Left="757" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B21" Foreground="White" Canvas.Left="727" Canvas.Top="467" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B21CheckBox" Canvas.Left="757" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B22" Foreground="White" Canvas.Left="727" Canvas.Top="442" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B22CheckBox" Canvas.Left="757" Canvas.Top="338" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B23" Foreground="White" Canvas.Left="727" Canvas.Top="415" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B23CheckBox" Canvas.Left="757" Canvas.Top="363" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B24" Foreground="White" Canvas.Left="727" Canvas.Top="389" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B24CheckBox" Canvas.Left="757" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B25" Foreground="White" Canvas.Left="727" Canvas.Top="358" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B25CheckBox" Canvas.Left="757" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B26" Foreground="White" Canvas.Left="727" Canvas.Top="333" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B26CheckBox" Canvas.Left="757" Canvas.Top="447" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B27" Foreground="White" Canvas.Left="727" Canvas.Top="308" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B27CheckBox" Canvas.Left="757" Canvas.Top="472" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B28" Foreground="White" Canvas.Left="727" Canvas.Top="283" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="B28CheckBox" Canvas.Left="757" Canvas.Top="503" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B29" Foreground="White" Canvas.Left="727" Canvas.Top="258" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="B29CheckBox" Canvas.Left="757" Canvas.Top="534" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="B30" Foreground="White" Canvas.Left="727" Canvas.Top="233" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="B30CheckBox" Canvas.Left="757" Canvas.Top="556" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.552,1.354" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

            <Label Content="C1" Foreground="White" Canvas.Left="216" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C1CheckBox" Canvas.Left="240" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C2" Foreground="White" Canvas.Left="261" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C2CheckBox" Canvas.Left="285" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C3" Foreground="White" Canvas.Left="307" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C3CheckBox" Canvas.Left="330" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C4" Foreground="White" Canvas.Left="353" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C4CheckBox" Canvas.Left="375" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C5" Foreground="White" Canvas.Left="399" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C5CheckBox" Canvas.Left="420" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C6" Foreground="White" Canvas.Left="445" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C6CheckBox" Canvas.Left="465" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C7" Foreground="White" Canvas.Left="491" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C7CheckBox" Canvas.Left="510" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C8" Foreground="White" Canvas.Left="537" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C8CheckBox" Canvas.Left="555" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C9" Foreground="White" Canvas.Left="583" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C9CheckBox" Canvas.Left="600" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C10" Foreground="White" Canvas.Left="629" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C10CheckBox" Canvas.Left="654" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C11" Foreground="White" Canvas.Left="675" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C11CheckBox" Canvas.Left="700" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C12" Foreground="White" Canvas.Left="721" Canvas.Top="167" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="C12CheckBox" Canvas.Left="749" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C13" Foreground="White" Canvas.Left="256" Canvas.Top="193" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C13CheckBox" Canvas.Left="285" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C14" Foreground="White" Canvas.Left="301" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C14CheckBox" Canvas.Left="330" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C15" Foreground="White" Canvas.Left="346" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C15CheckBox" Canvas.Left="375" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C16" Foreground="White" Canvas.Left="391" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C16CheckBox" Canvas.Left="420" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C17" Foreground="White" Canvas.Left="436" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C17CheckBox" Canvas.Left="465" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C18" Foreground="White" Canvas.Left="481" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C18CheckBox" Canvas.Left="510" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C19" Foreground="White" Canvas.Left="526" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C19CheckBox" Canvas.Left="555" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C20" Foreground="White" Canvas.Left="571" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C20CheckBox" Canvas.Left="600" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C21" Foreground="White" Canvas.Left="616" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C21CheckBox" Canvas.Left="645" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="C22" Foreground="White" Canvas.Left="661" Canvas.Top="192" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="C22CheckBox" Canvas.Left="690" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

            <Label Content="D1" Foreground="White" Canvas.Left="220" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D1CheckBox" Canvas.Left="240" Canvas.Top="659" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.415,0.811" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D2" Foreground="White" Canvas.Left="261" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D2CheckBox" Canvas.Left="285" Canvas.Top="657" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D3" Foreground="White" Canvas.Left="307" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D3CheckBox" Canvas.Left="330" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D4" Foreground="White" Canvas.Left="353" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D4CheckBox" Canvas.Left="375" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D5" Foreground="White" Canvas.Left="399" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D5CheckBox" Canvas.Left="420" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D6" Foreground="White" Canvas.Left="445" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D6CheckBox" Canvas.Left="465" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D7" Foreground="White" Canvas.Left="491" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D7CheckBox" Canvas.Left="510" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D8" Foreground="White" Canvas.Left="537" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D8CheckBox" Canvas.Left="555" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D9" Foreground="White" Canvas.Left="583" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D9CheckBox" Canvas.Left="600" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D10" Foreground="White" Canvas.Left="629" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D10CheckBox" Canvas.Left="654" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D11" Foreground="White" Canvas.Left="675" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D11CheckBox" Canvas.Left="700" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D12" Foreground="White" Canvas.Left="721" Canvas.Top="652" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D12CheckBox" Canvas.Left="749" Canvas.Top="657" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.705" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D13" Foreground="White" Canvas.Left="257" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="D13CheckBox" Canvas.Left="285" Canvas.Top="632" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D14" Foreground="White" Canvas.Left="301" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D14CheckBox" Canvas.Left="330" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D15" Foreground="White" Canvas.Left="346" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D15CheckBox" Canvas.Left="375" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D16" Foreground="White" Canvas.Left="391" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D16CheckBox" Canvas.Left="420" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D17" Foreground="White" Canvas.Left="436" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D17CheckBox" Canvas.Left="465" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D18" Foreground="White" Canvas.Left="481" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D18CheckBox" Canvas.Left="510" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D19" Foreground="White" Canvas.Left="526" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D19CheckBox" Canvas.Left="555" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D20" Foreground="White" Canvas.Left="571" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D20CheckBox" Canvas.Left="600" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D21" Foreground="White" Canvas.Left="616" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D21CheckBox" Canvas.Left="645" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="D22" Foreground="White" Canvas.Left="661" Canvas.Top="626" RenderTransformOrigin="0.578,1.211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="D22CheckBox" Canvas.Left="690" Canvas.Top="632" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.279,2.175" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Canvas>

        <Button Content="Proceed to Confirmation" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,43,114"
                Background="Blue" 
                Foreground="White"
                Click="ProceedButton_Click" Height="39" Width="219"/>
    </Grid>
</Window>
